<!DOCTYPE html>
<html>


<style>
    img{
        width: auto;
        height: 200px
    }
    #content{
        width: 600px;
		margin-left: auto;
		margin-right: auto; 
			background-color: lightpink;
			padding: 15px;
			border-left: 1px solid #000;
			border-right: 1px solid #000;
            border-top: 1px solid #000;
			border-bottom: 1px solid #000;
		}

        .parent1 {
            display: flex;
            flex-direction: row;
            flex-flow: nowrap;
        }
        .child1{
            width: 300px;
            height: 330px;
            background-color:lightpink;
            text-align: left;
            color: black;
        }
        .child2{
            width: 300px;
            height: 330 px;
            background-color:lightpink;
            text-align: left;
            color: black;
        }
        .parent2 {
            display: flex;
            flex-direction: row;
            flex-flow: nowrap;
        }
        .child_1{
            width: 300px;
            height: 200px;
            background-color:lightpink;
            text-align: left;
            color: black;
        }
        .child_2{
            width: 300px;
            height: 200 px;
            background-color:lightpink;
            text-align: left;
            color: black;
        }
</style>
<div id="content">
    <head>
        <title>Lauren Hung | Student Page</title>
    </head>
<body>
    <h1>Lauren Hung</h1>
    <a href="mailto:laurenhu@usc.edu">laurenhu@usc.edu</a>
   
   
    <div class="parent1">
        <div class="child1">
    <p>  Favorite Color: <strong style="background-color: lightpink;">Pink</strong>
    </p>
<body>
    <p2>Favorite Website: <a href="https://www.pinterest.com/">Pinterest</a></p2>
<body>
    <p> Favorite Activity: </p>
</body>
<img src="https://i.pinimg.com/736x/df/29/ae/df29aee2a45b45d6b7a63ae702ea637a.jpg" alt"baking">
</div>
<div class="child2">
<p> Fall 2023 Schedule:</p>
</body><ul>
<li> BUAD 281 </li>
<li> BUAD 307 </li>
<li> PR 250 </li>
<li> BISC 102 </li>
<li> ITP 104 </li>
</ul>
</div> 
</div>
<div class="parent2">
    <div class="child_1">
<p> Completed Assignments: </p>
<ul>
    <li><a target="_blank" href="assignment_01/resume.html"> Assignment 1: Resume </a></li>
</ul>
<ul>
    <li><a target="_blank" href="assignment_02/hobbies.html"> Assignment 2: Interests</a></li>
</ul>
</div>
<div class="child_2">
<p> Completed Labs </p>
<ul>
    <li><a target="_blank" href="lab_02/indexcopy.html"> Lab 2: Student Page </a></li>
</ul>
<ul>
    <li><a target="_blank" href="lab_03/resumecopy.html"> Lab 3: Updated Resume </a></li>
</ul>
</div>
</div>

</body> 
</div>
</html>