<!DOCTYPE html>
<html>
<head>
    <title>Meta Tag, Responsive Web Design</title>

	<meta charset="utf-8">

	<meta name="keywords" content="HTML, Homepage, Intro to Web Development, ITP 104">

	<meta name="description" content="Student Homepage for ITP 104 Class">

	<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
    img{
        width: auto;
        height: 200px
    }
    #content{
        width: 950px ;
		margin-left: auto;
		margin-right: auto; 
			background-color: lightpink;
			padding: 15px;
			border-left: 1px solid #000;
			border-right: 1px solid #000;
            border-top: 1px solid #000;
			border-bottom: 1px solid #000;
            height: 700px;
		}

        .parent1 {
            display: flex;
            flex-direction: row;
            flex-flow: nowrap;
        }
        .child1{
            width: 400px;
            height: 330px;
            background-color:lightpink;
            text-align: left;
            color: black;
        }
        .child2{
            width: 400px;
            height: 330 px;
            background-color:lightpink;
            text-align: left;
            color: black;
        }
        .parent2 {
            display: flex;
            flex-direction: row;
            flex-flow: nowrap;
        }
        .child_1{
            width: 400px;
            height: 200px;
            background-color:lightpink;
            text-align: left;
            color: black;
        }
        .child_2{
            width: 400px;
            height: 200px;
            background-color:lightpink;
            text-align: left;
            color: black;
        }
        @media (max-width: 991px) {
			
			body {
				background-color: lightgreen;
			}

			#container {
				width: auto;
				flex-direction: column;
				border: none;
			}

            .parent1, .parent2 {
                display: flex;
                flex-direction: column; 
            }

			#thumbnails {
				justify-content: center;
			}
        }
            
    @media (max-width: 767px) {
        body {
                background-color: lightpink;
            }

            #content{
                width: auto;
            }

        .parent1, .parent2 {
            flex-direction: column; 
        }
        .child1, .child2, .child_1, .child_2 {
            Width: 100%; 
        }

        }
		.child1, .child2, .child_1, .child_2 {
            width: 100%; /* New: Make them full-width on mobile */
            height: auto; /* Adjust height as needed */
            background-color: lightpink;
            text-align: left;
            color: black;
        }
        #content{
            height:auto;
        }

</style>
</head>

<div id="content">
    <head>
        <title>Lauren Hung | Student Page</title>
    </head>
<body>
    <h1>Lauren Hung</h1>
    <a href="mailto:laurenhu@usc.edu">laurenhu@usc.edu</a>
   
   
    <div class="parent1">
        <div class="child1">
    <p>  Favorite Color: <strong style="background-color: lightpink;">Pink</strong>
    </p>
<body>
    <p2>Favorite Website: <a href="https://www.pinterest.com/">Pinterest</a></p2>
<body>
    <p> Favorite Activity: </p>
</body>
<img src="https://i.pinimg.com/736x/df/29/ae/df29aee2a45b45d6b7a63ae702ea637a.jpg" alt"baking">
</div>
<div class="child2">
<p> Fall 2023 Schedule:</p>
</body><ul>
<li> BUAD 281 </li>
<li> BUAD 307 </li>
<li> PR 250 </li>
<li> BISC 102 </li>
<li> ITP 104 </li>
</ul>
</div> 
</div>
<div class="parent2">
    <div class="child_1">
<p> Completed Assignments: </p>
<ul>
    <li><a target="_blank" href="assignment_01/resume.html"> Assignment 1: Resume </a></li>
</ul>
<ul>
    <li><a target="_blank" href="assignment_02/hobbies.html"> Assignment 2: Interests</a></li>
</ul>
<ul>
    <li><a target="_blank" href="assignment_03/two_interest.html"> Assignment 3: Two-Column Interest Page </a></li>
</ul>
<ul>
    <li><a target="_blank" href="assignment_04/calendar.html"> Assignment 4: Calendar </a></li>
</ul>
<ul>
    <li><a target="_blank" href="assignment_05/interestgallery.html"> Assignment 5: Interests Page Gallery Layout </a></li>
</ul>
<ul>
    <li><a target="_blank" href="assignment_06/interestgallery2.html"> Assignment 6: Interests Page Gallery Layout 2 </a></li>
</ul>
<ul>
    <li><a target="_blank" href="assignment_07/finalprojectproposal.html"> Assignment 7: Final Project Proposal </a></li>
</ul>
<ul>
    <li><a target="_blank" href="assignment_08/finalpt1.html"> Assignment 8: Final Project Homepage </a></li>
</ul>
</div>
<div class="child_2">
<p> Completed Labs </p>
<ul>
    <li><a target="_blank" href="lab_02/indexcopy.html"> Lab 2: Student Page </a></li>
</ul>
<ul>
    <li><a target="_blank" href="lab_03/resumecopy.html"> Lab 3: Updated Resume </a></li>
</ul>
<ul>
    <li><a target="_blank" href="index.html"> Lab 4: Student Page Layout </a></li>
</ul>
<ul>
    <li><a target="_blank" href="lab_05/form.html"> Lab 5: Form Page </a></li>
</ul>
<ul>
    <li><a target="_blank" href="lab_06/gallery.html"> Lab 6: Image Gallery </a></li>
</ul>
<ul>
    <li><a target="_blank" href="lab_07/puzzle.html"> Lab 7: Image Puzzle </a></li>
</ul>
<ul>
    <li><a target="_blank" href="index.html"> Lab 8: Responsive Student Page</a></li>
</ul>
<ul>
    <li><a target="_blank" href="lab_09/landingpage.html"> Lab 9: Landing Page </a></li>
</ul>
<ul>
    <li><a target="_blank" href="lab_10/photoreveal.html"> Lab 10: CSS Effects </a></li>
</ul>
<ul>
    <li><a target="_blank" href="lab_11/puzzle.html"> Lab 11: Java Script Plugin </a></li>
</ul>

</div>
</div>

</body> 
</div>
</html>