<!DOCTYPE html>
<html>
<head>
    <title>Lauren Hung | Resume</title>
    <style>
        #upres{
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			border: 5px solid #000;

			padding: 15px;
            background-image: url(paper.jpg);
        
        }
    
        #header {
            text-align: center;
        }
        #contact {
            text-align: center;
        }
        #sc-logo {
            float: right;
            height: 100px;
            width:auto;
            
		}

      .date{
            float: right;
            text-align: right;
        }
        #objective{
            margin-bottom: 100px;
        }
        #skills{
            float: right;
            height: 100px;
            width:auto;
        }
    </style>
</head>
<body>
<div id="upres">
    <div id="header">
        <h1>Lauren Hung</h1>
    </div>
    <div id="contact">
        <p>University Park Campus</p>
        <p><em>West Jefferson Boulevard</em></p>
        <p><em>Los Angeles, CA 90089</em></p>
        <p><em>+1 (213) 327 6050</em></p>
        <a href="mailto:laurenhu@usc.edu">laurenhu@usc.edu</a>
    </div>
 
    <h2>Objective</h2>
  <img id="sc-logo" src="img/usc-logo.png" alt="SC Logo">
         <p id="objective">Business undergraduate student studying at the University of Southern California with strong communication, teamwork, and organization skills. Seeking a position to gain experience in the Human Resources department or Marketing department.
</p>
    <h2>Education</h2>
<div class="edu">
    <p><strong>University of Southern California, Los Angeles, CA</strong>
    <span class="date"> Expected Graduation Date: May 2026 </span></p>
</div>
    <ul>
        <li>B.S in Business Administration</li>
        <li>Minor in Public Relations</li>
        <div style="clear:right;"></div>
    </ul>

    <h2>Experience</h2>
    <p><strong>Director of Community Outreach</strong>
    <span class="date"> August 2023 - Present</span></p>
    <p><em>Residential Housing Association</em>
    </p>
    <ul>
        <li>Planned large-scale community events for USC's Residential Housing Association</li>
        <li>Coordinated partnerships and sponsorships with different organizations and departments within USC</li>
    </ul>

    <p><strong>Co-Chair of Marketing</strong> <span class="date"> May 2023 - Present</span> </p>
    <p><em>International Student Assembly</em>
    </p>
    <ul>
        <li>Created and posted graphics for USC's International Student Assembly's socials to update the student body on events and deadlines</li>
        <li>Conceptualized social media themes and initiatives to attract more participants</li>
    </ul>

    <p><strong>Summer Camp Counselor</strong>
    <span class="date"> June - July: 2019, 2020, 2023</span></p>
    <p><em>Taipei Youth Program Association</em>
    </p>
    <ul>
        <li>Led a group of 20 first graders throughout their day at camp</li>
        <li>Composed weekly newsletters that were sent out to parents to update on camp activities and reminders</li>
    </ul>

    <h2>Skills</h2>
    <img id="skills" src="img/skills.jpeg" alt="microsoft">
    <ul>
        <li><strong>Microsoft Software</strong>
            <ul>
                <li>Word</li>
                <li>Excel</li>
                <li>PowerPoint</li>
            </ul>
        </li>
        <li><strong>Languages</strong>
            <ul>
                <li>Chinese: Fluent</li>
                <li>English: Fluent</li>
            </ul>
        </li>
        <li><strong>Graphic Design</strong>
            <ul>
                <li>Canva</li>
                <li>PhotoShop</li>
            </ul>
        </li>
    </ul>
</body>
</div>
<!--#upres-->
</html>
