<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, Web Publishing, ITP">
    <meta name="description" content="Lauren's final project for her ITP 104 class focused on showcasing her favoriting people and places. People featured include her family and friends. Places featured include Taiwan, South Africa, England, and America. The purpose of the website is to show the beauty in the people and places that surround you.  Discover the warmth of family and friends, and the enchanting landscapes of Taiwan, South Africa, England, and America. Join Lauren in celebrating the richness of life's experiences and the connections that shape our memories. After exploring this page Lauren hopes to help you see the beauty of love in your life. We often take our everyday life for granted and forget to appreciate those around us. In a three-page series discover Lauren's most favorite places and people.">
    
    <title>Lauren Hung | Final Project</title>

    <style>
        body {
            background-color: #f6f5f0;
        }

        h1 {
            text-align: center;
        }

        #nav-bar {
            background-color: #eedc82;
            overflow: hidden;
        }

        #nav-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #nav-bar li {
            float: left;
        }

        #nav-bar a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #nav-bar a:hover {
            background-color: #eedc82;
            color: #6c829b;
        }

        #main {
            background-color: #d7b3b6;
            border: 1px solid lightblue;
            padding: 15px;
        }

        #wrapper {
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            height: 700px;
        }

        #pic {
            display: block;
            height: 400px;
            width: auto;
            margin-right: auto;
            margin-left: auto;
        }

        #picone {
            float: left;
            /* Adjusted float direction */
            height: 300px;
            width: auto;
            margin: 10px;
        }

        #pictwo {
            float: right;
            /* Adjusted float direction */
            height: 300px;
            width: auto;
            margin: 20px;
        }

        #picthree {
            clear: both;
            /* Clearing the float to prevent overlap */
            height: 300px;
            width: auto;
            margin: 20px;
        }

        figcaption {
            background-color: #f6f5f0;
            color: black;
            font-style: italic;
            padding: 2px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="header">
        <h1><strong>People and Places I Love </strong></h1>
    </div>

    <div id="nav-bar">
        <ul>
            <li><a href="finalpt1.html">Home</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="places.html">Places</a></li>
        </ul>
    </div>

    <h2>Hi I'm Lauren :) Welcome to my page!</h2>
    <figure>
    <img id="pic" src="img/pic.jpeg" alt="selfie">
    <figcaption>My roommate and I going to our first USC football game</figcaption>
</figure>

    <div id="wrapper">
        <div id="main">
            <h2 id="intro">Purpose</h2>
            <img id="picone" src="img/picone.jpeg" alt="boardwalk">
            <img id="pictwo" src="img/pictwo.JPG" alt="graduation">
            <img id="picthree" src="img/picthree.JPG" alt="segovia">
            <p>Lauren's Final Project: </p>
            <p>I have created this website to showcase some of the people and places I love most.</p>
            <p>My family and friends have supported me and shaped me into the person I am today, and I am so grateful for them. Throughout my ups and downs, these people have stuck by me. They have brought so much laughter and love into my life. It's with these people that I have created all my fondest memories.</p>
            <p>My favorite places in the world are where all my most vivid memories are. Whether that is joy, excitement, or personal growth.</p>
            <p>The people make the places feel like home. In Taiwan, I have my family, friends, and cat who all make me feel at peace and loved. After moving to LA for college I have grown even more appreciative of my family and hometown friends. My friends and I have grown up together so our bond is incomparable to any other friends. Taiwan is such a beautiful place filled with beauty and the nicest people. </p>

        </div>
    </body>


</html>
