<!DOCTYPE html>
<html>
<head>
<style>
    h1{
        text-align: center;
        color: green;
        font-size: xx-large;
    }
    #box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width:600px;
        margin: 0 auto;
        
    }
    .images {
        width: 200px;
        height: 200px;
        margin: 5px;
        position: relative;
        float: left;
    }
    .images > img {
			height: auto;
			width: 100%;
		}

        .images > .row-1 {
            position: relative;
            right: 30px;
            top: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
		}

		.images > .row-2 {
            position: relative;
            right: 20px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
		}

        .images > .row-3 {
            position: relative;
            right: 45px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        }
        .images > .row-4 {
            position: relative;
            right: 30px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        }
</style>    
</head>
	<body>
		<div id="body">
			<h1> Lauren's Puzzle </h1>
        </div>
        <div id="box">
            <div class="images">
                <img class="row-1" src="img/one.jpg" alt="miffy">
            </div>
            <div class="images">
                <img class="row-1" src="img/two.jpg" alt="dog">
            </div>
            <div class="images">
                <img   class="row-2" src="img/three.jpg" alt="cat">
            </div>
            <div class="images">
                <img class="row-2" src="img/four.jpg" alt="stuff">
            </div>
            <div class="images">
                <img class="row-3" src="img/five.jpg" alt="hellokitty">
            </div>
            <div class="images">
                <img class="row-3" src="img/six.jpg" alt="rillakuma">
            </div>
            <div class="images">
                <img class="row-4" src="img/seven.jpg" alt="sticker">
            </div>
            <div class="images">
                <img class="row-4" src="img/eight.jpg" alt="snoopy">
            </div>



        </div>