<!DOCTYPE html>
<html>

<head>

	<title>Lauren Hung | Landing Page 
    </title>
	<style>
        body {
            background-color: #f5f4ce;
        }
		h2{
			color: #006a00 ;
		}
        

		 #header{
			background-color: lightblue;
			height: 500px;
			text-align: center;
			line-height: 500px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 10px;

			background-image: url("img/miffy1.jpg");

			background-size: cover;
			background-position: center;

			Color: white;    
			text-shadow: 0px 5px 20px #000; 
		 }
		 #main {
            background-color: #f5f4ce;
			max-width: 1000px;
			border: 5px solid #f5f4ce;
			padding: 15px;
			margin: auto 
		 }
         .section {
			max-width: 80%;
			margin: auto;
		}
		video, audio {
			max-width: 100%;
		}
		iframe {
			width: 100%;
			height: 500px;
			border: none;
		}
	</style>
</head>
<body>

	<div id="header">
		<h1>Miffy Subscription Service </h1>
	</div>
	<!--#header-->

	<div id="main">

        <div class="section">

            <h2>Everything Miffy Related! </h2>
            <div class="section">
        
                <iframe src="iframe.html" name="my-frame"></iframe>
        
                <iframe src="https://www.youtube.com/embed/0pE8Cis0gKc?si=s1Dzx_pWJGEcMRaX" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
            </div> <!-- .section -->
            
    </body>
    </html>