<!DOCTYPE html>
<html>
<head>
	<title>Lauren's Calendar</title>
	<style>
		#body{
            width: 900px;
            background-color: lightgoldenrodyellow		;
			margin: auto;
        }

		#header{
			background-image: url('img/flower.jpeg');
			background-size: cover;
			background-position: center;
			color: #FFF;
			font-size: 1.5em;	
			text-align: center;
			text-shadow: 0px 0px 10px #000;
			height: 250px;
			line-height: 250px;
			
		}

		table{
			border-collapse: collapse;
			margin: auto;
			width: 80%;
			table-layout: fixed;
		}

		th{
			text-align: center;
			padding: 10px;
			border: 1px solid lightseagreen;
		}

		td{
			padding: 10px;
			border: 1px solid lightseagreen;
			vertical-align: 6px;
			text-align: right;
			vertical-align: top;
			width: 70px;
			height: 70px;
		}

		.gray{
			color: gray;
		}

		#cake{
			background-image: url('img/cake.jpeg'); 
			background-size: cover;
			color: rgba(241, 218, 234, 0.922);
			font-weight: bold;
		}

		#flipflop{
			background-image: url(img/flipflop.jpeg);
			background-size: cover;
			color: rgba(241, 218, 234, 0.922);
			font-weight: bold;

		}

		#picnic{
			background-image: url(img/picnic.jpeg);
			background-size: cover;
			color: rgba(241, 218, 234, 0.922);
			font-weight: bold;
		}
		#sunglasses{
			background-image: url(img/sunglasses.jpeg);
			background-size: cover;
			color: rgba(241, 218, 234, 0.922);
			font-weight: bold;
		}
		.text{
			font-weight: bold;
			color: rgba(241, 218, 234, 0.922);
			text-align: center;
		}
	</style>

	</style>
</head>
<body>
<div id="body">
	<div id="header">
		<h1>June</h1>
	</div>
	<table>
		<tr>
			<th>sun</th>
			<th>mon</th>
			<th>tues</th>
			<th>wed</th>
			<th>thu</th>
			<th>fri</th>
			<th>sat</th>
		</tr>
		<tr>
			<td class="gray">29</td>
            <td class="gray">30</td>
            <td class="gray">31</td>
			<td>1</td>  
			<td id="flipflop">2<div class="text">flipflop day</div></td>
			<td>3</td>
			<td>4</td>
		</tr>
		<tr>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
		</tr>
		<tr>
			<td id="cake">12<div class="text"> lauren's birthday</div></td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td id="picnic">18<div class="text">national picnic day</div></td>
		</tr>
		<tr>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>	
		</tr>
		<tr>
			<td>26</td>
			<td id="sunglasses">27<div class="text">national sunglasses day</div></td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td>31</td>
			<td class="gray">1</td>	
		</tr>
	</table>
</div>
</body>
</html>