<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, Web Publishing, ITP">
    <meta name="description" content="Second page of Lauren's final project for her ITP 104 class focused on showcasing her favorite people and places. The second page of her project shows some of the most influential people in Lauren's life. To highlight how these people have impacted Lauren she has chosen to showcase some of the best or most defining moments with the people. The people include her grandma and mom, sister, and her friends. Along with the people, the page includes Robert Frost's poem which describes how important it is to find time to nurture important connections even when you are busy. As an international college student finding time to stay in touch with her mom is challenging due to the distance and time difference, however Lauren knows its important to prioritize communicating with her.">
    
    <title>Lauren Hung | Final Project</title>
    <link rel="stylesheet" href="shared.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

   <style>

        body {
            background-color: #f0e4d8;
        }

        h1 {
            font-size: 10vw;
            writing-mode: vertical-rl;
        }
        #header-container {
        display: flex;
        flex-direction: row;
        align-items: center; 
        }
        .one {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
    width: 1200px;
    height: 700px;
}

        #header {
    margin-right: 10px; 
}
        h2{
            font-family: 'Raleway', sans-serif;
        }
        h3{
            font-family: 'Raleway', sans-serif;
        }

        #main {
            background-color: #d7b3b6;
            border: 1px solid lightblue;
            padding: 15px;
        }

        #wrapper {
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            height: 700px;
        }

        .pic {
            display: block;
            height: 400px;
            width: auto;
            margin-right: auto;
            margin-left: auto;
        }

        

        figcaption {    
            color: black;
            font-style: italic;
            padding: 2px;
            text-align: center;
            font-family: 'Raleway', sans-serif;
        }
    
.one {
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    flex-direction: row;
}


.pic {
    width: 305px; 
    height: auto; 
    margin: 5px; 
}


figcaption {
    text-align: center; 
    margin-top: 10px; 
}

.two {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 30px;
    margin-left: 30px;
}

#poem {
    width: 500px; 
    height: auto;
    margin-right: 20px; 
}

#poem-text {
    flex: 1; 
    font-family: 'Raleway', sans-serif;
}
iframe {
			width: 100%;
			height: 500px;
			border: none;
            margin: 20px;
		}
    </style>
</head>

<body>

    

    <div id="nav-bar">
        <ul>
            <li><a href="finalpt1.html">Home</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="places2.html">Places</a></li>
            <li><a href="projectsum.html"> Project Summary </a></li>
        </ul>
    </div>
    <div class="one"> 
    <div id="header-container">
        <header id="header">
            <h1><strong>People</strong></h1>
        </header>
    </div>
    <figure>
    <img class="pic" src="img/moms.jpeg" alt="mom and grandma">
    <figcaption>My Mom and Grandma: the strongest people I know </figcaption>
    </figure>
    <figure>
        <img class="pic" src="img/sister.PNG" alt="photobooth">
        <figcaption>My Sister: the person who I look up to most </figcaption>
    </figure>
    <figure>
        <img class="pic" src="img/joshuatree.jpeg" alt="friends">
        <figcaption>My Friends: the people who inspire me </figcaption>
    </figure>
    </div>
    <div class="two">
        <img id="poem" src="img/poem.png" alt="frostpoem">
        <div id="poem-text">
            <p>Juggling the intricacies of college life, where academic pursuits, work obligations, and nurturing friendships intertwine, presents a multifaceted challenge. In this dynamic environment, Robert Frost's timeless poem, "A Time to Talk," resounds as a poignant call to recognize the enduring importance of maintaining connections with loved ones. The vast geographical separation of 6,846 miles and a 15-hour time difference between my mother and me adds an extra layer of complexity, making it challenging to find those precious moments for quality interactions. Yet, the poem inspires a thoughtful reconsideration of priorities, encouraging the intentional carving out of time for meaningful connections despite the constraints imposed by distance and busy schedules.</p>
        </div>
    </div>
    <iframe src="https://www.youtube.com/embed/Hi-TJKnsMW0?si=jBajU7oOWwWZHNro" title="YouTube video player"></iframe>

    </body>
</html>
