<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, Web Publishing, ITP">
    <meta name="description" content="Lauren's final project for her ITP 104 class focused on showcasing her favoriting people and places. People featured include her family and friends. Places featured include Taiwan, South Africa, England, and America. The purpose of the website is to show the beauty in the people and places that surround you.  Discover the warmth of family and friends, and the enchanting landscapes of Taiwan, South Africa, England, and America. Join Lauren in celebrating the richness of life's experiences and the connections that shape our memories. After exploring this page Lauren hopes to help you see the beauty of love in your life. We often take our everyday life for granted and forget to appreciate those around us. In a three-page series discover Lauren's most favorite places and people.">
    
    <title>Lauren Hung | Final Project</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

   <style>

body {
            background-color: #f6f5f0;
        }


        h1 {
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: 10vw;
            writing-mode: vertical-rl;
        }
        #header-container {
        display: flex;
        flex-direction: row;
        align-items: center; 
        }
        .one {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
    width: 1200px;
    height: 700px;
}

        #header {
    margin-right: 10px; 
}
        h2{
            font-family: 'Raleway', sans-serif;
        }
        h3{
            font-family: 'Raleway', sans-serif;
        }

        #nav-bar {
            background-color:#798fa8;
            overflow: hidden;
        }   

        #nav-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #nav-bar li {
            float: left;
        }

        #nav-bar a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Raleway', sans-serif;
        }

        #nav-bar a:hover {
            background-color: #eedc82;
            color: #6c829b;
        }

        #main {
            background-color: #d7b3b6;
            border: 1px solid lightblue;
            padding: 15px;
        }

        #wrapper {
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            height: 700px;
        }

        #pic {
            display: block;
            height: 400px;
            width: auto;
            margin-right: auto;
            margin-left: auto;
        }

        

        figcaption {    
            color: black;
            font-style: italic;
            padding: 2px;
            text-align: center;
            font-family: 'Raleway', sans-serif;
        }
    
.one {
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    flex-direction: row;
}


#pic {
    width: 900px; 
    height: auto; 
    border-radius: 8px; 
    margin: 10px; 
}


figcaption {
    text-align: center; 
    margin-top: 10px; 
}

#two {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-left: 30px;
}

#poem {
    width: 300px; 
    height: auto;
    margin-right: 20px; 
}

#poem-text {
    flex: 1; 
    font-family: 'Raleway', sans-serif;
}
.album{
    display: flex;
    flex-direction: row;
}
.pics{
    width: 600px;
    height: auto;
}

    </style>
</head>

<body>

    

    <div id="nav-bar">
        <ul>
            <li><a href="finalpt1.html">Home</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="places.html">Places</a></li>
        </ul>
    </div>
    <div class="one"> 
    <div id="header-container">
        <header id="header">
            <h1><strong>Places</strong></h1>
        </header>
    </div>
    <img id="pic" src="img/plane2.jpeg" alt="plane window">
    <h2> I love traveling to new places </h2>
    </div>
    <div id="two">
        <h2> My favorite travel destinations thus far: </h2>
        <h3> South Africa: my mom's side of the family lives here so I have many fond memories with them here. I also really enjoy going on the safari rides. </h3>
    <div class="album">
        <img class="pics" src="img/safari.jpeg" alt="safari truck">
        <img class="pics" src="img/cousin.jpeg" alt="cousins">
    </div>
    <h3> England: My dad's side of the family lives in England. Similar to South Africa, I also have many fond memories here. England's rich history adds to its appeal</h3>
    <div class="album">
        <img class="pics" src="img/icecream.jpeg" alt="uv">
        <img class="pics" src="img/legoland.jpeg" alt="legoland">
        
    </div>
</div>
    </body>

</html>
